{
  "name": "app-platform",
  "version": "1.0.0",
  "description": "Platform to manage application running behind nginx reverse proxy",
  "main": "index.js",
  "repository": "git@github.com:kraken22/app-platform.git",
  "author": "Jordan Jantschulev <j.jantschulev@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lowdb": "^1.0.0"
  }
}
